\subsection{data representations}

This document uses the \texttt{ABNF} convention for defining data types, as described in the IETF RFC 5234. \cite{IETF:ABNF}

\subsubsection{primitives}

The basic identifiers are defined as follows:

\begin{lstlisting}[numbers=none]
UINT64MAX	= 18446744073709551615
UINT32MAX	= 4294967295
UINT16MAX	= 65535
UINT8MAX	= 255
UINT64		= %d0-UINT64MAX
UINT32		= %d0-UINT32MAX
UINT16		= %d0-UINT16MAX
UINT8		= %d0-UINT8MAX

BOOL		= BIT

TIMESTAMP	= UINT32
\end{lstlisting}

\subsubsection{network specific types}

\todo{add IP FQDN PORT from external rfcs}

\subsubsection{rule extension for list definitions} \label{abnf-list-definition}

The construct \texttt{LIST} explicitly defines a list of elements. Elements may be of any type, and are separated by spaces. This identifier has implications for the serialization of data. Please refer to the serialization appendices for details and examples of serializations of the data types throughout this document: \ref{rlp}

